<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Trips_2019_2020_Q1 (Divvy_Trips_2019_Q1)' inline='true' name='federated.1a5aic70iu2nmf11o0z241e1yg7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q1' name='excel-direct.1sul9w915gfdkq17lx8080ag8u4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreyapadte/Desktop/Cyclistic/Divvy_Trips_2019_Q1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sul9w915gfdkq17lx8080ag8u4o' name='Divvy_Trips_2019_2020_Q1' table='[Divvy_Trips_2019_2020_Q1$]' type='table'>
          <columns gridOrigin='A1:R65536:no:A1:R65536:0' header='yes' outcome='2'>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='from_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='datetime' name='ride_length' ordinal='12' />
            <column datatype='integer' name='day_of_week' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_2020_Q1' datatype='table' name='[__tableau_internal_object_id__].[Divvy!Trips!2019!2020!Q1_AC079E47E43D4927952786022346CFC5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PIVOT (Divvy_Trips_2019_Q1)' inline='true' name='federated.1lkstb8015dd081a94ywa0n5od3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q1' name='excel-direct.1cz9c9x06pqayc1e3x7dr1qremp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreyapadte/Desktop/Cyclistic/Divvy_Trips_2019_Q1_2020_Q1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cz9c9x06pqayc1e3x7dr1qremp7' name='Divvy_Trips_2019_2020_Q1' table='[Divvy_Trips_2019_2020_Q1$]' type='table'>
          <columns gridOrigin='A1:R65536:no:A1:R65536:0' header='yes' outcome='2'>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='datetime' name='ride_length' ordinal='12' />
            <column datatype='integer' name='day_of_week' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Divvy_Trips_2019_2020_Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract Minute' datatype='integer' name='[Calculation_4330985124437495809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;, [ride_length])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_2020_Q1' datatype='table' name='[__tableau_internal_object_id__].[Divvy!Trips!2019!2020!Q1_E6F2CE6049F740908828B6F28918EA52]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4330985124437495809]' derivation='Avg' name='[avg:Calculation_4330985124437495809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4330985124437495809]' derivation='Sum' name='[sum:Calculation_4330985124437495809:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG. MINUTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual vs. Annual Members Aveage Minutes Per DOW </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIVOT (Divvy_Trips_2019_Q1)' name='federated.1lkstb8015dd081a94ywa0n5od3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkstb8015dd081a94ywa0n5od3i'>
            <column caption='Extract Minute' datatype='integer' name='[Calculation_4330985124437495809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;, [ride_length])' />
            </column>
            <column-instance column='[Calculation_4330985124437495809]' derivation='Avg' name='[avg:Calculation_4330985124437495809:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4330985124437495809]' derivation='Sum' name='[sum:Calculation_4330985124437495809:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]' />
              <text column='[federated.1lkstb8015dd081a94ywa0n5od3i].[avg:Calculation_4330985124437495809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk] * [federated.1lkstb8015dd081a94ywa0n5od3i].[none:day_of_week:qk])</rows>
        <cols>[federated.1lkstb8015dd081a94ywa0n5od3i].[sum:Calculation_4330985124437495809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TRIP COUNT PER USER TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIVOT (Divvy_Trips_2019_Q1)' name='federated.1lkstb8015dd081a94ywa0n5od3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkstb8015dd081a94ywa0n5od3i'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]</rows>
        <cols>[federated.1lkstb8015dd081a94ywa0n5od3i].[cnt:trip_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Count Breakdown Per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIVOT (Divvy_Trips_2019_Q1)' name='federated.1lkstb8015dd081a94ywa0n5od3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkstb8015dd081a94ywa0n5od3i'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]' />
              <text column='[federated.1lkstb8015dd081a94ywa0n5od3i].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]</rows>
        <cols>[federated.1lkstb8015dd081a94ywa0n5od3i].[none:day_of_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PIVOT (Divvy_Trips_2019_Q1)' name='federated.1lkstb8015dd081a94ywa0n5od3i' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkstb8015dd081a94ywa0n5od3i'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98174' id='5' param='horz' type-v2='layout-flow' w='98932' x='534' y='913'>
            <zone h='98174' id='3' type-v2='layout-basic' w='96797' x='534' y='913' />
            <zone fixed-size='32' h='98174' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='2135' x='97331' y='913' />
          </zone>
        </zone>
        <zone h='6636' id='9' name='USER TYPE' pane-specification-id='0' param='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]' type-v2='color' w='9340' x='1401' y='53432' />
        <zone h='7094' id='8' mode='dropdown' name='USER TYPE' param='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:usertype:nk]' type-v2='filter' w='11207' x='35690' y='1373' />
        <zone h='13272' id='6' name='COUNT' pane-specification-id='0' param='[federated.1lkstb8015dd081a94ywa0n5od3i].[none:gender:nk]' type-v2='color' w='11741' x='52969' y='21968' />
        <zone h='50801' id='7' name='USER TYPE' w='49500' x='1067' y='1373' />
        <zone h='50229' id='10' name='AVG. MINUTES' w='62175' x='36291' y='48970' />
        <zone h='40847' id='1' name='COUNT' w='48632' x='50567' y='3661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
